---
id: sample
layout: default
title: Sample page
primarynavorder: 1
htmlclass: test
---
{% contentfor styles %}
{% stylesheet all %}
{% endcontentfor %}
<article>
  <p>This is a sample page showing how to <a href="{% url sample %}">use page id's for linking</a>. Make sure the page has an id specified and use that as the argument to the url tag. Now the link will work even if the page is moved.</p>
  
  <p>This is an encoded absolute url of this page: {{ page.absolute_url | urlencode }}</p>

  <!-- sample deferred image -->
  <img src="{% asset_path s.gif %}" data-low="/images/home.jpg" data-high="/images/2x/home.jpg" width="931" height="617" alt="sample"/>
  <noscript>
    <img src="/images/home.jpg" alt="sample" width="931" height="617" />
  </noscript>

  # 1. create thor dev mode that changes config to not compress CSS or JS
  # 2. asset_path must work in JSON files
  3. test with CDN
  # 4. test Annual Report 2011 or Brandlogic IBM site for add_base_path
</article>

{% contentfor aside %}
this is aside content
{% endcontentfor %}